<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>snakk!</title>
		<style>
			html { height: 100%; overflow: hidden; }
			* { font-family: monospace; font-size: 13px;}
			body { margin: 0; padding: 0; }
			ul { list-style: none; padding: 4px; margin: 0}
			#container { width: 100%}
			#chatRoom { position: absolute; top: 0; bottom: 24px; left: 0; right: 154px; overflow-y: scroll; border-bottom: 1px solid #aaa; border-right: 1px solid #aaa; word-wrap: break-word;}
			#usersBar { position: absolute; top: 0; right: 4px; bottom: 24px; width: 148px; border: 1px solid #ccc; background: #eee}
			#inputBar { position: absolute; bottom: 0px; border: 0px; width: 100%; height:20px; padding-left: 6px; }
			#userList { font-weight: bold; }
			#userList li { margin: 4px; padding: 2px}
			table { border-collapse: collapse; border: 0; }
			tr { padding:0; margin:0; }
			td { padding: 0 0.5em; min-width: 60px; margin:0}
			.timeStamp {}
			.agent { border-right: 1px solid  #ccc; text-align: right}
			.message { }
			.grey { color: #666 }
			.green { color: green }
			.red { color: #b00 }
		</style>
	</head>

	<body>
		<div id="container">
			<div id="chatRoom">
				<table id="chatLines">
					{{range .History}}
						<tr class="grey">
							<td class="timeStamp">[{{timeFormat .TimeStamp}}]</td>
							<td class="agent">{{.Author}}</td>
							<td class="message">{{.Message}}</td>
						</tr>
					{{end}}
				</table>
			</div>
			<div id="usersBar">
				<ul id="userList">
				</ul>
			</div>
			<input type="text" placeholder="say something" id="inputBar" />
		</div>
		<script>
			var hist = [""];
			var i = hist.length - 1;
			var ws;

			var windowActive = true;
			var currentUser;
			var stableTitle = "snakk!";
			var activeTitle = "snakk!"; // John says...

			function parseTime(s) {
				//2014-05-25T09:25:28.192473475+02:00
				return s.slice(11, 16);
			}

			function linkify(text) {
				if (text) {
					text = text.replace(
						/((https?\:\/\/)|(www\.))(\S+)(\w{2,4})(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/gi,
						function(url){
							var full_url = url;
							if (!full_url.match('^https?:\/\/')) {
								full_url = 'http://' + full_url;
							}
						return '<a target="_blank" href="' + full_url + '">' + url + '</a>';
						}
					);
					}
				return text;
			}

			function keyup(e) {
				e = e || window.event;
				key = e.keyCode || e.wich || e.charCode;

				var v = this.value;
				var c = true; // update hist counter or not

				switch(key) {
					case 13: // post message to chat room
						if (v) {
							i = hist.length -1;
							hist[i++] = v;
							hist[i] = "";
							ws.send(v);
						}
					case 27: // clear input field
						this.value = "";
					default: // just typing
						c = false;
						break;
					case 38: // up, back in history
						if (i) {
							i--;
						}
						break
					case 40: // down, forward in history
						if (i < hist.length - 1) {
							i++;
							break
						}
				}

				if(c) this.value = hist[i];

			}

			document.addEventListener('DOMContentLoaded', function(){
				// variables
				var lines = document.getElementById("chatLines");
				var chatRoom = document.getElementById("chatRoom");
				var userList = document.getElementById("userList");
				chatRoom.scrollTop = chatRoom.scrollHeight;

				// fetch users
				req = new XMLHttpRequest();
				req.open('GET','/users', true);
				req.onload = function() {
					if (req.status >= 200 && req.status < 400) {
						data = JSON.parse(req.responseText);
						Array.prototype.forEach.call(data, function(el, i) {
							var li = document.createElement("li");
							li.setAttribute("id", "user-"+el.ID);
							li.innerHTML = el.Nick;
							userList.appendChild(li);
						});
					} else {
						console.log("error fetching user list");
					}
				};

				req.onerror = function() {
					console.log("failed to fetch user list");
				};

				req.send();

				// blink window title tab is not in focus, and someone says something
				window.onfocus = function() {
					windowActive = true;
					activeTitle = "snakk!";
				};

				window.onblur = function() {
					windowActive = false;
				};

				setInterval(function() {
					if (document.title === stableTitle && !windowActive) {
						document.title = activeTitle;
					} else {
						document.title = stableTitle;
					}
				}, 1000);

				// focus on input field
				var input = document.getElementById("inputBar");
				input.focus();
				input.value = "/nick ";

				// listen for messages
				input.addEventListener("keyup", keyup, false);

				// connect & handle ws messages
				ws = new WebSocket("ws://{{.Host}}/ws");
				ws.onopen = function(e) {
					console.log("ws connected");
				}
				ws.onclose = function(e) {
					var tr = document.createElement("tr");
					if (tr.classList) {
						tr.classList.add("red");
					} else {
						tr.className += " red";
					}
					tr.innerHTML = "<td></td><td>**</td><td>ERROR: Server unavailable. Refresh page to retry</td>";
					lines.appendChild(tr);
					chatRoom.scrollTop = chatRoom.scrollHeight;
					input.setAttribute("disabled", true);

				}
				ws.onerror = function(e) {
					console.log("ws error: " + e.data);
				}
				ws.onmessage = function(e) {
					var line = JSON.parse(e.data);
					if (!line.Meta && line.Author !== currentUser) {
						activeTitle = line.Author + " says...";
					}

					var tr = document.createElement("tr");
					if (line.Color != "") {
						if (tr.classList) {
						tr.classList.add(line.Color);
					} else {
						tr.className += ' ' + line.Color;
					}

					}
					var c = "<td class='timeStamp'>[" + parseTime(line.TimeStamp) + "]</td>" +
													 "<td class='agent'>" + line.Author + "</td>" +
													 "<td class='message'>" + linkify(line.Message) + "</td>";
					tr.innerHTML = c;
					lines.appendChild(tr);
					// scroll to bottom
					chatRoom.scrollTop = chatRoom.scrollHeight;

					if (line.UserNew) {
						var li = document.createElement("li");
						li.setAttribute("id", "user-"+line.UserNew);
						li.innerHTML = line.UserNick;
						userList.appendChild(li);
					}

					if (line.UserChange) {
						var old = document.getElementById("user-"+line.UserChange);
						if ( old) {
							userList.removeChild(old);
						}
						var li = document.createElement("li");
						li.setAttribute("id", "user-"+line.UserChange);
						li.innerHTML = line.UserNick;
						userList.appendChild(li);
						currentUser = line.UserNick;
					}

					if (line.UserLeft) {
						var old = document.getElementById("user-"+line.UserLeft);
						if ( old) {
							userList.removeChild(old);
						}
					}
				}
			});
		</script>
	</body>
</html>
